[tox]
envlist = py38

[testenv]
platform = linux
passenv = PYTHONPATH
deps = -rrequirements.txt
commands =
    {[testenv:unit]commands}
    {[testenv:integration]commands}

[testenv:unit]
usedevelop = True
basepython = python3.8
commands = pytest {posargs} {toxinidir}/tests/unit

[testenv:integration]
basepython = python3.8
commands = 
    pytest {posargs} {toxinidir}/tests/integration
